*{
    margin: 0px;
    padding: 0px;
}
body{
    scroll-behavior: smooth;
}
nav{
    padding-top: 20px;
    width: 100%;
    height: 10vh;
    display: flex;
    box-shadow: 0px 0px 10px black;
    z-index: 9999999999999;
    background-color: white;
    position: fixed;
    
}
nav .logo{
width: 50px;
margin-right: 400px;
}
nav .logo img{
    width: 100%;
}
nav .toggler{
    display: none;
    font-size: 30px;
    color: black;
}
nav .list ul{
    display: flex;
    list-style: none;
    margin-right: 180px;
    font-size: 17px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
nav .list ul li{
    padding: 10px 10px;  
}
nav .list ul li a{
text-decoration: none;
color: rgb(74, 74, 74);
}

nav .list ul li.getApp a{
    border: 2px solid orange;
    border-radius: 25px;
    width: 100px;
    padding: 8px 20px;
    font-weight: bold;
    text-align: center;
    color :black;
}

nav .list ul li.getApp i{
    color: orange;
    font-size: 14px;
}
/* 
End Navbar
Start Header
*/

.head{
    padding-top:200px;
    display: flex;
    justify-content: space-between;
    /* flex-direction:column-reverse; */
}
.head .info{
    width: 40%;
    padding-left: 250px;
    margin-top:150px;
}
.head .info h1{
    font-size: 60px;
}
.head .info p{
    font-family: 'Jost', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: rgba(32, 32, 32, 0.6);
}
.head .imgData{
    width: 50%;
}
.head .imgData img{
    width: 70%;
}
.head .info button{
    background-color: rgb(255,165,0);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 0;
    border-radius: 20px;
    padding: 10px 30px;
    transition: all 0.5s;
    margin-top: 80px;
    margin-bottom: 50px;
    cursor: pointer;
}
.head .info button:hover{
    background-color: rgb(58, 130, 193);
} 
 

/* 
End Header
Start  clients section
*/

.clients{
    align-items: center;
    background-color: rgb(243,245,250);
    display: flex;
    justify-content:space-around;
    padding: 20px 300px;
}
.clients .client{
    width: 10%;
}
.clients .client .image{
    width: 100%;
    filter: grayscale(100);
    transition: all 0.5s;
}
.clients .client .image:hover{
    filter: grayscale(0);
    transform: scale(1.2, 1.2);
}

/* 
End clients section
Start  usage section
*/
.usage .caption{
    padding-left: 200px;
}

.header{
    text-align: center;
    margin-bottom: 50px;
    padding-top: 100px;
    font-size: 30px;
padding-bottom: 10px;
    position: relative;
    font-family: 'Jost', sans-serif;
    font-weight: 800;
    color: rgb(55,81,126);
    font-size: 32px;
}

.header:before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: calc(50% - 50px);
    width: 113px;
    height: 2px;
    background-color: rgb(221,221,221);
}

.header:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(50% - 20px);
    width: 50px;
    height: 4px;
    background-color: rgb(255,165,0);
}
.caption{
    display: flex;
}
.usage .caption .image{
    width: 40%;
}
.usage .caption .image img{
    width: 100%;
}

.usage .caption .info{
width: 30%;
margin-left: 50px;
}
.usage .caption .info p{
    font-size: 17px;
    color: rgb(68,68,68);
    font-family: sans-serif;
}
.button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    border-radius: 7px;
    color: orange;
    font-size: 17px;
    font-weight: 600;
    border: 2px solid orange;
    background-color: white;
}

/* 
End usage section
Start about  
*/
.about .caption{
    margin: 0px 200px;
}
.about .caption .info{
    width: 50%;
    margin-left: 20px;
font-size: 17px;
    color: rgb(68,68,68);
    font-family: sans-serif;
    font-weight: 500;
    
}
.about .caption .info p{
    margin: 10px 0px;
}
.about .caption .info p i{
    color: orange;
}

/* 
End about
Start  cATEGORIES
*/
.categories{
padding: 0px 200px;
padding-top: 10px;
margin-top: 200px;
background-color: rgb(243,245,250);
}
.categories .row{
    display: flex;
    flex-wrap: wrap;
}

.categories .row .card{
    width: 31%;
    
    margin: 10px 10px ;

    position: relative;
}
.categories .row .card img{
    width: 100%;
    height: 250px;
}
.categories .row .card .over{
    background-color: rgb(255,165,0);
    width: 100%;
    text-align: center;
    padding: 15px 0px;
    top: 48px;
    position: absolute;
}

/* 
End cATEGORIES
Start  Brands
*/

.brands{
    background-color: rgb(243,245,250);
}
.brands p, .contact p {
    text-align: center;
    width: 60%;
    font-size: 16px;
    margin: auto;
}
.brands .row{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    height: 200px;
    padding-top: 40px;
}
.brands .row img{
    width:230px;
}
/* 
End Brands
Start contact
*/

.contact{
    padding: 0px 90px;
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;

}
.contact .row .image{
    width: 40%;
}
.contact .row .image img{
    width: 90%;
    height: 350px;
    margin-left: 0px;
}
.contact .row form{
    width: 33%;
    /* position: fixed; */
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.742);
    border-top:3px solid orange ;
    border-bottom: 3px solid orange ;

}
.contact .row form .caption1{
    width: 47%;
    margin-left: 13px;
    box-sizing: border-box;
    padding-top:10px ;
}
.contact .row form label{
    color:rgb(74, 72, 72) ;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact .row form .caption1 input{
    border: 1px solid rgb(172, 172, 172);
    height: 30px;
    margin-top: 10px;
    width: 92%;
}
.contact .row form .caption2{
    width: 100%;
    padding-top:20px ;
}
.contact .row form .caption2 label{
    display: block;
    padding:10px 13px;
    width: 100%;
}
.contact .row form .caption2 textarea{
    width: 93%;
    height: 180px;
    margin-left: 13px;
    border: 1px solid rgb(172, 172, 172);
}
.contact .row form .caption2 button{
background-color: rgb(255,165,0);
    color: white;
    border-radius: 17px;
    width: 33%;
    padding: 12px 10px;
    cursor: pointer;
    border: 0px;
    margin-left: 120px;
    font-size: 16px;

}
/* 
End contact
Start footer
*/

footer .first{
    padding-top: 100px;
    padding-left: 200px;
    padding-bottom: 50px;
}
footer .first h4{
    font-family: 'Jost', sans-serif;
    font-weight: bold;
    color: rgb(55,81,126);
    font-size: 18px;
}
footer .first p{padding: 15px 0px;}
footer .first a{
    background-color: orange;
    padding: 7px;
    width: 10px;
    border-radius: 50%;

}
footer .first a i{
    font-size: 20px;
    color: white;
    width: 19px;

}




/* *************************** */

footer .second{
    background-color: rgb(55,81,126);
    height: 200px;
    display: flex;
}
footer .second .caption{
    width: 30%;
    display: block;
    color: white;
    margin-left: 200px;
    padding-top: 50px;

    
}
footer .second .caption p{
    display: block;
}
footer .second .caption a{
    color: orange;
    text-decoration: none;
}
/* *************OFFERS PAGE************************************************************ */

.offersHead{
    padding-top: 100px;
    padding-left: 150px;
    background-color: rgba(198, 196, 196, 0.304);
}
.offersHead a{
    color: orange;
    text-decoration: none;

}
.offersHead h1{
    font-size: 35px;
    color: rgb(26, 79, 130);}
/* **** */

.offersRow{
display: flex;
justify-content: center;
padding-top: 100px;
}
.offersRow .offersCard{
    width: 20%;
    border: 1px solid rgba(128, 128, 128, 0.461);
border-radius: 10px;
}
.offersRow .offersCard img{
    width: 100%;
    border-radius: 10px 10px 0px 0px ;

}
.offersRow .offersCard h2{
    padding-left: 10px;

}
.offersRow .offersCard p{
    font-size: 17px;
    line-height: 25px;
    padding-left: 10px;
}
.offersRow .offersCard button{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 11px;
    padding: 13px;
    border: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
}